# PopTheSafe

./: .gitignore  LICENSE  README.md
.github/workflows/: api.yml  azure-static-web-apps-happy-coast-0769bc70f.yml  web.yml  webapi_popthesafe.yml
Docs/: mysafe.excalidraw
Safe/: Makefile  Safe.sln  docker-compose.yml
Safe/MySafe/: AdminCodeGenerator.cs  Dockerfile  IAdminCodeGenerator.cs  ISafe.cs  MySafe.cs  MySafe.csproj  Program.cs  SafeHostedService.cs  SafeStates.cs  appsettings.json
Safe/MySafe/AdminCodeGenerator/: AdminCodeGenerator.cs  IAdminCodeGenerator.cs
Safe/MySafe/Controllers/: BaseController.cs  SafeController.cs
Safe/MySafe/ErrorHandling/: SafeErrorHandling.cs
Safe/MySafe/Properties/: launchSettings.json
Safe/MySafe/Safe/: IMySafeConsole.cs  MySafeConsole.cs  SafeResponse.cs  SafeStates.cs
Safe/MySafe/SafeData/: SafeCache.cs
Safe/MySafe/SafeHelper/: IMySafeConsole.cs  ISafe.cs  Safe.cs  SafeConsole.cs  SafeResponse.cs  SafeStates.cs
Safe/MySafeClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Safe/MySafeClient/src/: index.html  main.ts  styles.css
Safe/MySafeClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  safe-response.ts
Safe/MySafeClient/src/app/safe-id-input/: safe-id-input.component.html  safe-id-input.component.spec.ts  safe-id-input.component.ts  safe-id.spec.ts  safe-id.ts
Safe/MySafeClient/src/app/safe-id-input/validators/: forbidden-safeid.directive.spec.ts  forbidden-safeid.directive.ts
Safe/MySafeClient/src/app/safe-key-pad/: keypad-submit.service.spec.ts  keypad-submit.service.ts  safe-key-pad.component.html  safe-key-pad.component.spec.ts  safe-key-pad.component.ts
Safe/MySafeClient/src/app/safe-key-pad/factory-reset-popup/: factory-reset-popup.component.html  factory-reset-popup.component.ts  popup.service.ts
Safe/MySafeClient/src/app/safe-status/: safe-status.component.html  safe-status.component.spec.ts  safe-status.component.ts  safe-status.service.ts  safestatus.service.spec.ts  safestatus.service.ts
Safe/MySafeClient/src/environments/: environment.development.ts  environment.production.ts  environment.ts
Safe/MySafeDB/: initialize-tables.sql
Safe/MySafeTesting/: MySafeHelperTests.cs  MySafeTesting.csproj  SafeTests.cs
Safe/Safe/: MySafe.cs  MySafeHelper.cs  Program.cs  Safe.csproj  SafeStates.cs
Safe/Safe/Models/: MySafe.cs  Safe.cs
Safe/SafeTesting/: MySafeHelperTests.cs  SafeTesting.csproj  SafeTests.cs
